<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app contains one button to get the location of the device. The purpose of this app is to showcase the CRS tool Wing and DengFeng built for their CS563 final project."/>

    <TextView
        android:id="@+id/back"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:textColor="#000"
        android:text="Go Back"/>

</LinearLayout>